<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiRaIUI_WPFCore_2\MiRaIUI_WPFCore_2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\bg.jpg" />
  </ItemGroup>

</Project>