# MiRaIUIProject

./: MiRaIUIProject.sln  README.md
Creater/: Class1.cs  Creater.csproj  Program.cs
Creater/Properties/: AssemblyInfo.cs
MiRaIUI_WPFCore_2/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MiRaIUI_WPFCore_2.csproj
MiRaIUI_WPFCore_2/Themes/: BrushColorIndex.xaml  Dark.xaml
Project1/: Project1.vcxproj  mian.c
Test/: MainWindow.xaml  MainWindow.xaml.cs
Test/Properties/: Resources.Designer.cs  Settings.Designer.cs
WPFUIProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WPFUIProject.csproj
WPFUIProject/ControlTemplate/: Button.xaml  MenuItem.xaml  TextBox.xaml  ToggleButton.xaml
WPFUIProject/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WPFUIProject/Theme/: Dark.xaml  Dark_Lite.xaml
WPFUIProject2/: pic.pptx
WPFUIProject2/Demo/: App.xaml  App.xaml.cs  Demo.csproj  DisplayBasicColor.xaml  DisplayBasicColor.xaml.cs  DisplayControl.xaml  DisplayControl.xaml.cs  DisplayPanel.xaml  DisplayPanel.xaml.cs  DisplayTextarea.xaml  DisplayTextarea.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFUIProject2/MiRaIUI_WPFCore_2/: MainWindow.xaml  MainWindow.xaml.cs  MiRaIUI_WPFCore_2.csproj
WPFUIProject2/MiRaIUI_WPFCore_2/ControlTemplates/StaticResource/Control/: Button.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  GridSplitter.xaml  Label.xaml  ListBox.xaml  ListBoxItem.xaml  MenuItem.xaml  RadioButton.xaml  ScrollBar.xaml  ToggleButton.xaml  TreeViewItem.xaml
WPFUIProject2/MiRaIUI_WPFCore_2/ControlTemplates/StaticResource/Panel/: GroupBox.xaml  Menu.xaml  ScrollView.xaml  StatusBar.xaml  ToolBar.xaml  TreeView.xaml
WPFUIProject2/MiRaIUI_WPFCore_2/ControlTemplates/StaticResource/Textarea/: TextBox.xaml
WPFUIProject2/MiRaIUI_WPFCore_2/Themes/: BrushColorIndex.xaml  Dark.xaml  Dictionary1.xaml  StyleProperty.xaml
(+12 files in other folders)
